<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="25dp"
    tools:context=".ReviewPage">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_gravity="center"
           android:background="@drawable/profile_logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/edit_store_name"
           android:hint=" กรอกชื่อร้านที่คุณจะรีวิว"
           android:drawableLeft="@drawable/ic_store_black_24dp"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:background="@drawable/background_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/edit_person_name"
           android:hint=" กรอกชื่อของคุณ"
           android:drawableLeft="@drawable/ic_person_outline_black_24dp"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:background="@drawable/background_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/edit_email_name"
           android:hint=" กรอกอีเมลล์ของคุณ"
           android:drawableLeft="@drawable/ic_email_black_24dp"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:background="@drawable/background_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/edit_message_name"
           android:hint=" เขียนรีวิว"
           android:drawableLeft="@drawable/ic_message_black_24dp"
           android:layout_marginTop="15dp"
           android:padding="10dp"
           android:background="@drawable/background_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

           <Button
               android:id="@+id/btn_post_review"
               android:text="Post"
               android:background="@android:color/holo_red_light"
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

   </LinearLayout>
</ScrollView>